/* 1.	Создать массив из 5-ти элементов «бонусные акции», 
содержащий названия акций точки продаж(магазина, кафе и т.п.), 
отсортировать его, используя замыкания.

2.	Создать функцию с замыканием «увеличить бонус на», 
для каждой бонусной акции задать свое значение инкремента.

3.	Создать класс «бонусные акции» с полями название и бонус, 
описать функции замыкания для начисления бонусов клиенту.

4.	Изменить свой код так, чтобы при выборе любой из 5-ти акций 
изменялся накопленный бонус клиента в соответствие 
с выбранной акцией, акции и бонусы хранятся и обрабатываются 
с использованием класса и его методов, примените замыкание 
для захвата значения бонуса клиента. */

/* Служба «Такси» */

var bonusPromotions: Array<String> = [
    "Скидка 20% на все товары в Магните",
    "Бесплатный кофе в Starbucks при покупке от 500 рублей",
    "Двойные бонусы в Перекрестке в пятницу",
    "Скидка 15% на электронику в Эльдорадо",
    "Бесплатная доставка из Яндекс.Лавки при первом заказе"
]

func bonusSort(_ s1: String, _ s2: String) -> Bool {
    guard let firstChar1 = s1.first, let firstChar2 = s2.first else {
        return false
    }

    let first1 = firstChar1.unicodeScalars.first!.value
    let first2 = firstChar2.unicodeScalars.first!.value 
    
    if first1 == first2 {
        return bonusSort(String(s1.dropFirst()), String(s2.dropFirst()))
    }
    return first1 < first2
}

bonusPromotions = bonusPromotions.sorted(by: bonusSort)

print(bonusPromotions)