/* Создать в соответствии с вариантами словари, 
сравнивая между собой численные параметры. 
Вывести максимальное целочисленное значение и всю соответствующую ему информацию.
*/

let firm1: [String: Any] = [
    "название": "ТехноСервис",
    "вид услуг": "IT-консалтинг и разработка",
    "годовой оборот": 5000000
]

let firm2: [String: Any] = [
    "название": "СтройГарант", 
    "вид услуг": "Строительные услуги",
    "годовой оборот": 12000000
]

if let turnover1 = firm1["годовой оборот"] as? Int, let turnover2 = firm2["годовой оборот"] as? Int {
    if turnover1 > turnover2 {
        print("\(firm1["название"] ?? "") имеет больший оборот")
    } else {
        print("\(firm2["название"] ?? "") имеет больший оборот")
    }
}